reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = O + OH";
        A               3.52e+13;
        beta            -0.7;
        Ta              8589.368777;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "H2 + O = H + OH";
        A               50.6;
        beta            2.67;
        Ta              3165.389903;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H + H2O";
        A               1170000;
        beta            1.3;
        Ta              1829.241047;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "H2O + O = 2OH";
        A               0.0076;
        beta            3.84;
        Ta              6430.602883;
    }
    un-named-reaction-4
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2H = H2";
        A               1.3e+12;
        beta            -1;
        Ta              0;
        coeffs          
9
(
(H2 2.5)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-5
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               4e+16;
        beta            -2;
        Ta              0;
        coeffs          
9
(
(H2 2.5)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2O = O2";
        A               6170000000;
        beta            -0.5;
        Ta              0;
        coeffs          
9
(
(H2 2.5)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-7
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + O = OH";
        A               4.71e+12;
        beta            -1;
        Ta              0;
        coeffs          
9
(
(H2 2.5)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + OH = HO2";
        A               8000000000;
        beta            0;
        Ta              0;
        coeffs          
9
(
(H2 2.5)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2O 12)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-9
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               5.75e+13;
            beta            -1.4;
            Ta              0;
        }
        kInf
        {
            A               4650000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
9
(
(H2 2.5)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2O 16)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = 2OH";
        A               7.08e+10;
        beta            0;
        Ta              148.4414155;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = H2 + O2";
        A               1.66e+10;
        beta            0;
        Ta              414.0760704;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = H2O + O";
        A               3.1e+10;
        beta            0;
        Ta              865.9116114;
    }
    un-named-reaction-13
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = O2 + OH";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               2.89e+10;
        beta            0;
        Ta              -250.1514606;
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2OH = H2O2";
        k0
        {
            A               2.3e+12;
            beta            -0.9;
            Ta              -856.290595;
        }
        kInf
        {
            A               7.4e+10;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.735;
            Tsss            94;
            Ts              1756;
            Tss             5182;
        }
        thirdBodyEfficiencies
        {
            coeffs          
9
(
(H2 2)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = H2O2 + O2";
        A               3020000000;
        beta            0;
        Ta              697.538791;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "H + H2O2 = H2 + HO2";
        A               2.3e+10;
        beta            0;
        Ta              4000.395508;
    }
    un-named-reaction-18
    {
        type            reversibleArrhenius;
        reaction        "H + H2O2 = H2O + OH";
        A               1e+10;
        beta            0;
        Ta              1803.985878;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = H2O + HO2";
        A               7080000000;
        beta            0;
        Ta              721.5913322;
    }
    un-named-reaction-20
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + O = HO2 + OH";
        A               9630;
        beta            2;
        Ta              2008.437511;
    }
}
Tlow            200;
Thigh           5000;

